{
  "recommendations": [
    "github.copilot",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "oderwat.indent-rainbow",
    "tamasfe.even-better-toml",
    "esbenp.prettier-vscode",
  ]
}
